<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true">

    <com.weiyu.baselib.widget.TitleBar
            android:id="@+id/tb_title"
            app:titleBarBackground="@color/title_bg"
            app:titleBarLeftImage="@mipmap/back_icon_white"
            app:titleBarTitle="test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>